<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>HUDWAY articles and news | HUDWAY Blog</title><meta name="description" content="Safe-driving technologies, HUDWAY software and hardware updates, other company news"> <meta property="og:url" content="https://hudway.co/blog"><meta property="og:title" content="HUDWAY articles and news | HUDWAY Blog"><meta property="og:description" content="Safe-driving technologies, HUDWAY software and hardware updates, other company news"><meta property="og:type" content="website"><meta property="og:image" content="https://static.tildacdn.com/tild3965-6364-4638-a135-376461346235/-/resize/504x/sk-2.jpg"><link rel="canonical" href="https://hudway.co/blog"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="dns-prefetch" href="https://fonts.tildacdn.com"><link rel="shortcut icon" href="favicons/tild3737-3731-4763-b764-633965643534-favicon.ico" type="image/x-icon"><link rel="alternate" type="application/rss+xml" title="HUDWAY.co" href="https://hudway.co/rss.xml"><!-- Assets --><script src="js/js-tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="https://ws.tildacdn.com/project787661/tilda-blocks-page35840391.min.css?t=1683813449" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"><noscript><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-menusub-1.0.min.css" type="text/css" media="all"></noscript><script type="text/javascript">TildaFonts = ["90022","90023","90024"];
window.tildafontsswap='y'; </script><script type="text/javascript" src="js/js-tilda-fonts.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/js-jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/js-tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="js/project787661-tilda-blocks-page35840391.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/js-lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/js-tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/js-tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/js-tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/js-tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/js-tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
<!-- Google Optimize (UA) -->
<script src="js/optimize.js"></script>
<!-- End Google Optimize (UA) -->

<!-- Google Optimize (GA4) -->
<script src="js/optimize.js"></script>
<!-- End Google Optimize (GA4) -->

<!-- Amplitude -->
<script type="text/javascript">
(function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
;r.type="text/javascript"
;r.integrity="sha384-girahbTbYZ9tT03PWWj0mEVgyxtZoyDF9KVZdL+R53PP5wCY0PiVUKq0jeRlMx9M"
;r.crossOrigin="anonymous";r.async=true
;r.src="https://cdn.amplitude.com/libs/amplitude-7.2.1-min.gz.js"
;r.onload=function(){if(!e.amplitude.runQueuedFunctions){
console.log("[Amplitude] Error: could not load SDK")}}
;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
;function s(e,t){e.prototype[t]=function(){
this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
var o=function(){this._q=[];return this}
;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
;for(var c=0;c<a.length;c++){s(o,a[c])}n.Identify=o;var u=function(){this._q=[]
;return this}
;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
;for(var p=0;p<l.length;p++){s(u,l[p])}n.Revenue=u
;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","enableTracking","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","groupIdentify","onInit","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
;function v(e){function t(t){e[t]=function(){
e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
e=(!e||e.length===0?"$default_instance":e).toLowerCase()
;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
;e.amplitude=n})(window,document);
</script>
<!-- End Amplitude -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PK6X9XP');</script>
<!-- End Google Tag Manager -->

<!-- Facebook verification -->
<meta name="facebook-domain-verification" content="ketcfi6cfp3pfstb9d9al2ndavx1nv">
<!-- End Facebook verification -->

<!-- Facebook Pixel 320055515190973 (store.hudway.co) Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '320055515190973');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="images/tr"></noscript>
<!-- End Facebook Pixel 320055515190973 (store.hudway.co) Code -->

<!-- Pinterest verification -->
<meta name="p:domain_verify" content="06ff2674bab7c5e8bc512203fe423e7d">
<!-- End Pinterest verification -->
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Global Site Tag (gtag.js) - Google Analytics --><script type="text/javascript" data-tilda-cookie-type="analytics">window.mainTracker='gtag';
window.gtagTrackerID = 'UA-53924941-11';
function gtag(){dataLayer.push(arguments);}
setTimeout(function(){ (function(w,d,s,i){
var f=d.getElementsByTagName(s)[0],
j=d.createElement(s);j.async=true;j.src='https://www.googletagmanager.com/gtag/js?id='+i;f.parentNode.insertBefore(j,f);
gtag('js', new Date());
gtag('config',i,{});
})(window,document,'script',window.gtagTrackerID);
}, 2000);</script><!-- Facebook Pixel Code --><script type="text/javascript" data-tilda-cookie-type="advertising">setTimeout(function(){!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='pltilda';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2105652423055857');
fbq('track', 'PageView');
}, 2000);</script><!-- End Facebook Pixel Code --></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="787661" data-tilda-page-id="35840391" data-tilda-page-alias="blog" data-tilda-formskey="4e84be475f2c0d2365edad3eae5ff27c" data-blocks-animationoff="yes" data-tilda-lazy="yes" data-tilda-project-lang="EN" data-tilda-project-headcode="yes"><!--header--><div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="787661" data-tilda-page-id="5615746" data-tilda-formskey="4e84be475f2c0d2365edad3eae5ff27c" data-tilda-lazy="yes" data-tilda-project-lang="EN" data-tilda-project-headcode="yes"><div id="rec240584909" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"><!-- T123 --><div class="t123"><div class="t-container_100 "><div class="t-width t-width_100 ">

			<script>
    if (amplitude !== null) {
    amplitude.getInstance().init("f341235d5e89a86f0cb860499228f301", null, {
        saveEvents: true,
        includeUtm: true,
        includeReferrer: true,
    });
    
    let pageView = document.location.pathname.slice(1);

    if (pageView[pageView.length - 1] === "/") {
        pageView = pageView.substring(0, pageView.length - 1)
    }

    if (pageView === "") {
        pageView = "main";
    }

    amplitude.getInstance().logEvent('page_view', {page: pageView.toLowerCase()});

    function $_GET(key) {
        let p = window.location.search.toLowerCase();
        p = p.match(new RegExp(key + '=([^&=]+)'));
        return p ? p[1] : false;
    }

    function getCookie(name) {
        let matches = document.cookie.match(new RegExp(
            "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
        ));
        return matches ? decodeURIComponent(matches[1]) : undefined;
    }

    let identify = new amplitude.Identify();
    let date = new Date();

    identify.setOnce("First Visit", date.getFullYear().toString() + "/" + (date.getMonth() + 1).toString() + "/" + date.getDate().toString());

    if (getCookie('hudwayLastVisit') !== undefined) {
        let date = new Date(parseFloat(getCookie('hudwayLastVisit')));
        identify.set("Last Visit", date.getFullYear().toString() + "/" + (date.getMonth() + 1).toString() + "/" + date.getDate().toString());
    } else {
        document.cookie = encodeURIComponent("hudwayLastVisit") + "=" + encodeURIComponent(Date.now().toString()) + ";max-age=31556926;domain=hudway.co";
    }

    /* 
    try {
        identify.set("Number of Visits", amplitude.getInstance()._eventId);
    }catch(e) {}
    */

    if (document.referrer !== "") {
        let link = new URL(document.referrer);
        identify.set("Referer domain", link.hostname);
        identify.set("Referer URL", link.hostname + link.pathname);
    }

    if ($_GET('utm_campaign') !== false)
        identify.set("UTM_Campaign", $_GET('utm_campaign'));

    if($_GET('utm_source') !== false)
        identify.set("UTM_Source", $_GET('utm_source'));

    if($_GET('utm_medium') !== false)
        identify.set("UTM_Medium", $_GET('utm_medium'));

    if($_GET('utm_content') !== false)
        identify.set("UTM_Content", $_GET('utm_content'));

    if($_GET('utm_term') !== false)
        identify.set("UTM_Term", $_GET('utm_term'));

    amplitude.getInstance().identify(identify);
    console.log(["Amplitude log", {page: pageView}, identify]);

}
</script>
			 
			
</div> </div></div></div><div id="rec403678582" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="456" data-screen-min="980px"><!-- T456 --><div id="nav403678582marker"></div><div id="nav403678582" class="t456 t456__positionstatic " style="background-color: rgba(34,34,34,1); " data-bgcolor-hex="#222222" data-bgcolor-rgba="rgba(34,34,34,1)" data-navmarker="nav403678582marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="right" data-menu="yes"><div class="t456__maincontainer " style=""><div class="t456__leftwrapper" style="min-width:90px;width:90px;"> <div class="t456__logowrapper" style="display: block;"><a href="hudway.html" style="color:#ffffff;"><img class="t456__imglogo t456__imglogomobile" src="images/tild3665-3038-4962-b536-396662326663-Hudway_Cast_Logo.svg" imgfield="img" style="max-width: 90px; width: 90px;" alt=""></a></div></div><nav class="t456__rightwrapper t456__menualign_right" aria-label="Main sections of the page" style=""><ul class="t456__list" role="menubar" aria-label="Main sections of the page"><li class="t456__list_item" role="none" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="hudway.html" role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="0" data-menu-submenu-hook="link_sub1_403678582" data-menu-item-number="1" style="color:#ffffff;font-size:14px;font-weight:700;font-family:'GraphikTT';text-transform:uppercase;letter-spacing:1.5px;">Devices</a><div class="t-menusub" data-submenu-hook="link_sub1_403678582" data-submenu-margin="15px" data-add-submenu-arrow="on"><div class="t-menusub__menu"><div class="t-menusub__content"><ul class="t-menusub__list" role="menu" aria-label=""><li class="t-menusub__list-item t-name t-name_xs" role="none"><a class="t-menusub__link-item t-name t-name_xs" role="menuitem" href="drive.html" style="color:#ffffff;font-size:16px;font-weight:600;font-family:'GraphikTT';" data-menu-item-number="1">HUDWAY Drive</a></li><li class="t-menusub__list-item t-name t-name_xs" role="none"><a class="t-menusub__link-item t-name t-name_xs" role="menuitem" href="tesla.html" style="color:#ffffff;font-size:16px;font-weight:600;font-family:'GraphikTT';" data-menu-item-number="1">HUDWAY Drive Tesla Edition</a></li><li class="t-menusub__list-item t-name t-name_xs" role="none"><a class="t-menusub__link-item t-name t-name_xs" role="menuitem" href="glass.html" style="color:#ffffff;font-size:16px;font-weight:600;font-family:'GraphikTT';" data-menu-item-number="1">HUDWAY Glass</a></li><li class="t-menusub__list-item t-name t-name_xs" role="none"><a class="t-menusub__link-item t-name t-name_xs" role="menuitem" href="sight.html" style="color:#ffffff;font-size:16px;font-weight:600;font-family:'GraphikTT';" data-menu-item-number="1">HUDWAY Sight</a></li></ul></div></div></div></li><li class="t456__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="apps.html" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" style="color:#ffffff;font-size:14px;font-weight:700;font-family:'GraphikTT';text-transform:uppercase;letter-spacing:1.5px;">Apps</a></li><li class="t456__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="https://store.hudway.co/" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" style="color:#ffffff;font-size:14px;font-weight:700;font-family:'GraphikTT';text-transform:uppercase;letter-spacing:1.5px;">Store</a></li><li class="t456__list_item" role="none" style="padding:0 15px;"><a class="t-menu__link-item" href="blog.html" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" style="color:#ffffff;font-size:14px;font-weight:700;font-family:'GraphikTT';text-transform:uppercase;letter-spacing:1.5px;">Blog</a></li><li class="t456__list_item" role="none" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="https://hudway.zendesk.com/" target="_blank" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" style="color:#ffffff;font-size:14px;font-weight:700;font-family:'GraphikTT';text-transform:uppercase;letter-spacing:1.5px;">Help Center</a></li></ul></nav></div></div><style>@media screen and (max-width: 980px) {
#rec403678582 .t456__leftcontainer{
padding: 20px;
}
}
@media screen and (max-width: 980px) {
#rec403678582 .t456__imglogo{
padding: 20px 0;
}
}</style><script type="text/javascript">t_onReady(function() {
t_onFuncLoad('t_menu__highlightActiveLinks', function () {
t_menu__highlightActiveLinks('.t456__list_item a');
});
});
t_onReady(function () {
t_onFuncLoad('t_menu__setBGcolor', function () {
t_menu__setBGcolor('403678582', '.t456');
window.addEventListener('resize', function () {
t_menu__setBGcolor('403678582', '.t456');
});
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('403678582');
});
});</script><style>#rec403678582 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec403678582 .t-menu__link-item:not(.t-active):not(.tooltipstered)::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 0px solid #e3e3e3;
-webkit-box-shadow: inset 0px -1px 0px 0px #e3e3e3;
-moz-box-shadow: inset 0px -1px 0px 0px #e3e3e3;
box-shadow: inset 0px -1px 0px 0px #e3e3e3;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#rec403678582 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #e3e3e3 !important; }
#rec403678582 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
opacity: 1;
bottom: -0px; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec403678582 .t-menu__link-item,
#rec403678582 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script>t_onReady(function () {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('403678582');
});
}, 500);
});</script><style>#rec403678582 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec403678582 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
color: #ffffff !important; opacity: 0.8 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec403678582 .t-menusub__link-item,
#rec403678582 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}
@media screen and (max-width: 980px) {
#rec403678582 .t-menusub__menu .t-menusub__link-item {
color:#ffffff !important;
}
#rec403678582 .t-menusub__menu .t-menusub__link-item.t-active {
color:#ffffff !important;
}
}
@media screen and (min-width: 981px) { #rec403678582 .t-menusub__menu {
background-color:#222222; text-align:left; max-width:180px; }
}
#rec403678582 .t-menusub__menu_top:after {
border-top-color: #222222;
}
#rec403678582 .t-menusub__menu_bottom:after {
border-bottom-color: #222222;
}</style><!--[if IE 8]><style>#rec403678582 .t456 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9222222', endColorstr='#D9222222');
}</style><![endif]--></div><div id="rec403538081" class="r t-rec t-screenmax-980px" style="background-color:#000000; " data-animationappear="off" data-record-type="451" data-screen-max="980px" data-bg-color="#000000"><!-- T451 --><div id="nav403538081marker"></div><div id="nav403538081" class="t451" data-menu="yes"><div class="t451__container t451__small t451__positionstatic t451__panel " data-appearoffset="" style="height: 50px;"><div class="t451__container__bg" style="background-color: rgba(34,34,34,1); " data-bgcolor-hex="#222222" data-bgcolor-rgba="rgba(34,34,34,1)" data-navmarker="nav403538081marker" data-appearoffset="" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div><div class="t451__menu__content "><div class="t451__burger-wrapper__mobile"><div class="t-menuburger t-menuburger_first t-menuburger__small"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('403538081');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div><div class="t451__rightside t451__side t451__side_burger"><div class="t-menuburger t-menuburger_first t-menuburger__small"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('403538081');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div><div class="t451__centerside t451__side"><div class="t451__logo__container "><div class="t451__logo__content"><a class="t451__logo" href="hudway.html" style=""><img class="t451__logo__img" src="images/tild3665-3038-4962-b536-396662326663-Hudway_Cast_Logo.svg" imgfield="img" style="max-width: 80px;" alt=""></a></div></div></div><div class="t451__leftside t451__side t451__side_socials"></div></div></div></div><div class="t451m__overlay"><div class="t451m__overlay_bg" style="background-color:#000000; opacity:0.40;"></div></div><div class="t451 t451m " data-tooltip-hook="" style="background-color: #222222;"><button type="button" class="t451m__close-button t451m__close t451m_opened" style="background-color: #222222;" aria-label="Close menu"><div class="t451m__close_icon"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></div></button><div class="t451m__container t-align_left"><div class="t451m__top"><nav class="t451m__menu" aria-label="Main sections of the page"><ul class="t451m__list" role="menubar" aria-label="Main sections of the page"><li class="t451m__list_item" role="none"><a class="t-menu__link-item t451__link-item_submenu" href="hudway.html" role="menuitem" aria-haspopup="true" aria-expanded="false" tabindex="0" data-menu-submenu-hook="link_sub1_403538081" data-menu-item-number="1" style="color:#ffffff;font-size:14px;font-weight:700;font-family:'GraphikTT';text-transform:uppercase;letter-spacing:1.5px;">Devices</a><div class="t-menusub" data-submenu-hook="link_sub1_403538081" data-submenu-margin="15px" data-add-submenu-arrow="on"><div class="t-menusub__menu"><div class="t-menusub__content"><ul class="t-menusub__list" role="menu" aria-label=""><li class="t-menusub__list-item t-name t-name_xs" role="none"><a class="t-menusub__link-item t-name t-name_xs" role="menuitem" href="drive.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'GraphikTT';letter-spacing:0.5px;" data-menu-item-number="1">HUDWAY Drive</a></li><li class="t-menusub__list-item t-name t-name_xs" role="none"><a class="t-menusub__link-item t-name t-name_xs" role="menuitem" href="tesla.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'GraphikTT';letter-spacing:0.5px;" data-menu-item-number="1">HUDWAY Drive Tesla Edition</a></li><li class="t-menusub__list-item t-name t-name_xs" role="none"><a class="t-menusub__link-item t-name t-name_xs" role="menuitem" href="glass.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'GraphikTT';letter-spacing:0.5px;" data-menu-item-number="1">HUDWAY Glass</a></li><li class="t-menusub__list-item t-name t-name_xs" role="none"><a class="t-menusub__link-item t-name t-name_xs" role="menuitem" href="sight.html" style="color:#ffffff;font-size:14px;font-weight:500;font-family:'GraphikTT';letter-spacing:0.5px;" data-menu-item-number="1">HUDWAY Sight</a></li></ul></div></div></div></li><li class="t451m__list_item" role="none"><a class="t-menu__link-item" href="apps.html" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="2" style="color:#ffffff;font-size:14px;font-weight:700;font-family:'GraphikTT';text-transform:uppercase;letter-spacing:1.5px;">Apps</a></li><li class="t451m__list_item" role="none"><a class="t-menu__link-item" href="https://store.hudway.co/" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="3" style="color:#ffffff;font-size:14px;font-weight:700;font-family:'GraphikTT';text-transform:uppercase;letter-spacing:1.5px;">Store</a></li><li class="t451m__list_item" role="none"><a class="t-menu__link-item" href="blog.html" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="4" style="color:#ffffff;font-size:14px;font-weight:700;font-family:'GraphikTT';text-transform:uppercase;letter-spacing:1.5px;">Blog</a></li><li class="t451m__list_item" role="none"><a class="t-menu__link-item" href="https://hudway.zendesk.com/" target="_blank" role="menuitem" tabindex="0" data-menu-submenu-hook="" data-menu-item-number="5" style="color:#ffffff;font-size:14px;font-weight:700;font-family:'GraphikTT';text-transform:uppercase;letter-spacing:1.5px;">Help Center</a></li></ul></nav></div><div class="t451m__rightside"><div class="t451m__rightcontainer"></div></div></div></div><script>t_onReady(function(){
var rec = document.querySelector("#rec403538081");
if (!rec) return
rec.setAttribute('data-animationappear', 'off');
rec.style.opacity = 1;
t_onFuncLoad('t451_initMenu', function () {
t451_initMenu('403538081');
});
});</script> <style>#rec403538081 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec403538081 .t-menu__link-item,
#rec403538081 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script>t_onReady(function () {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('403538081');
});
}, 500);
});</script><style>#rec403538081 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec403538081 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover{
opacity: 0.7 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec403538081 .t-menusub__link-item,
#rec403538081 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}
@media screen and (max-width: 980px) {
#rec403538081 .t-menusub__menu .t-menusub__link-item {
color:#ffffff !important;
}
#rec403538081 .t-menusub__menu .t-menusub__link-item.t-active {
color:#ffffff !important;
}
}
@media screen and (min-width: 981px) { #rec403538081 .t-menusub__menu {
background-color:#222222; text-align:left; }
}
#rec403538081 .t-menusub__menu_top:after {
border-top-color: #222222;
}
#rec403538081 .t-menusub__menu_bottom:after {
border-bottom-color: #222222;
}</style></div></div><!--/header--><div id="rec579193294" class="r t-rec" style=" " data-animationappear="off" data-record-type="14"><!-- cover --><div class="t-cover" id="recorddiv579193294" bgimgfield="img" style="height:45vh; background-image:url('https://static.tildacdn.com/tild3965-6364-4638-a135-376461346235/-/resize/20x/sk-2.jpg');"><div class="t-cover__carrier" id="coverCarry579193294" data-content-cover-id="579193294" data-content-cover-bg="https://static.tildacdn.com/tild3965-6364-4638-a135-376461346235/sk-2.jpg" data-display-changed="true" data-content-cover-height="45vh" data-content-cover-parallax="fixed" style="height:45vh; " itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3965-6364-4638-a135-376461346235/sk-2.jpg"></div><div class="t-cover__filter" style="height:45vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.70), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4c000000', endColorstr='#4c000000');"></div><div class="t-container"><div class="t-col t-col_12 "><div class="t-cover__wrapper t-valign_middle" style="height:45vh"> <div class="t102 t-align_center" data-hook-content="covercontent"><div class="t102__title t-title" style="font-size:36px;" field="title">Welcome to HUDWAY blog</div><div class="t102__descr t-descr t-descr_md t102__descr_center" style="" field="descr">We hope you enjoy and find what we share useful</div><span class="space"></span></div></div></div></div></div></div><div id="rec579200028" class="r t-rec t-rec_pt_60" style="padding-top:60px; " data-record-type="43"><!-- T030 --><div class="t030"><div class="t-container t-align_left"><div class="t-col t-col_10 "> <div class="t030__title t-title t-title_xxs" field="title" style="font-size:28px;">Here are some articles for you:</div> </div></div></div></div><div id="rec579084688" class="r t-rec t-rec_pt_45 t-rec_pb_90" style="padding-top:45px;padding-bottom:90px; " data-animationappear="off" data-record-type="404"><!-- T404 --><div class="t404"><div class="t-container"><div class="t404__col t-col t-col_4 t-align_left "><a class="t404__link" href="history-of-automotive-heads-up-displays.html"><div class="t404__imgbox"><div class="t404__img t-bgimg" data-original="https://static.tildacdn.com/tild6365-6561-4363-b537-636330393561/1950s-first-gm-sketc.jpeg" style="background-image: url('https://static.tildacdn.com/tild6365-6561-4363-b537-636330393561/-/resizeb/20x/1950s-first-gm-sketc.jpeg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper "><div class="t404__uptitle t-uptitle" style="text-transform:uppercase;"><span style="text-transform:uppercase;" class="t404__date">May 10, 2023</span></div><div class="t404__title t-heading t-heading_xs" style="">The history of automotive heads-up displays from 1950s to 1990s</div> <div class="t404__descr t-descr t-descr_xs" style="">How it all began, the first concepts, mass production and functionality enhancement</div> </div></a></div><div class="t404__col t-col t-col_4 t-align_left "><a class="t404__link" href="difference-in-gps-obd-and-speedometer-speed-readings.html"><div class="t404__imgbox"><div class="t404__img t-bgimg" data-original="https://static.tildacdn.com/tild6639-3766-4535-b938-623063326437/drive-in-ford-fusion.jpg" style="background-image: url('https://static.tildacdn.com/tild6639-3766-4535-b938-623063326437/-/resizeb/20x/drive-in-ford-fusion.jpg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper "><div class="t404__uptitle t-uptitle" style="text-transform:uppercase;"><span style="text-transform:uppercase;" class="t404__date">May 02, 2023</span></div><div class="t404__title t-heading t-heading_xs" style="">Why GPS, OBD scanner and speedometer show different speed?</div> <div class="t404__descr t-descr t-descr_xs" style="">How higher speed on the speedometer than the GPS navigators, UN regulations for speedometer manufacturers, how the size of the tires affects the speedometer, and many other facts</div> </div></a></div><div class="t404__col t-col t-col_4 t-align_left "><a class="t404__link" href="drive-update-1-1-2.html"><div class="t404__imgbox"><div class="t404__img t-bgimg" data-original="https://static.tildacdn.com/tild3664-6662-4638-b765-383436316437/drive-volvo-v90.jpg" style="background-image: url('https://static.tildacdn.com/tild3664-6662-4638-b765-383436316437/-/resizeb/20x/drive-volvo-v90.jpg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper "><div class="t404__uptitle t-uptitle" style="text-transform:uppercase;"><span style="text-transform:uppercase;" class="t404__date">Nov 16, 2022</span></div><div class="t404__title t-heading t-heading_xs" style="">The Drive app (1.1.2) and firmware (1.2) updates</div> <div class="t404__descr t-descr t-descr_xs" style="">New maps, route options, speed limits and alerts, brightness settings, and more.</div> </div></a></div></div><div class="t-container"><div class="t404__col t-col t-col_4 t-align_left "><a class="t404__link" href="distracted-driving-penalties-crash-rates-tech.html"><div class="t404__imgbox"><div class="t404__img t-bgimg" data-original="https://static.tildacdn.com/tild6230-3865-4263-a431-623233343064/iihs-distracted-driv.jpg" style="background-image: url('https://static.tildacdn.com/tild6230-3865-4263-a431-623233343064/-/resizeb/20x/iihs-distracted-driv.jpg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper "><div class="t404__uptitle t-uptitle" style="text-transform:uppercase;"><span style="text-transform:uppercase;" class="t404__date">Sep 30, 2022</span></div><div class="t404__title t-heading t-heading_xs" style="">Distracted driving in the United States</div> <div class="t404__descr t-descr t-descr_xs" style="">IIHS study, fatality and fine statistics by state, drivers' opinions, safety-enhancing technologies by HUDWAY.</div> </div></a></div><div class="t404__col t-col t-col_4 t-align_left "><a class="t404__link" href="why-hud-is-safer-than-smartphone.html"><div class="t404__imgbox"><div class="t404__img t-bgimg" data-original="https://static.tildacdn.com/tild3863-3363-4234-b639-646661343039/prius-phone-1200.jpeg" style="background-image: url('https://static.tildacdn.com/tild3863-3363-4234-b639-646661343039/-/resizeb/20x/prius-phone-1200.jpeg');"></div><div class="t404__separator"></div> </div><div class="t404__textwrapper "><div class="t404__uptitle t-uptitle" style="text-transform:uppercase;"><span style="text-transform:uppercase;" class="t404__date">Nov 13, 2020</span></div><div class="t404__title t-heading t-heading_xs" style="">Why a heads-up display is a safer alternative to your smartphone behind the wheel</div> <div class="t404__descr t-descr t-descr_xs" style="">Since 2013, we at HUDWAY have been searching for ways to change how drivers use their phones behind the wheel. And here’s what we came to.</div> </div></a></div></div></div><script>t_onReady(function () {
var rec = document.getElementById('rec579084688');
if (rec) {
t_onFuncLoad('t404_unifyHeights', function () {
t404_unifyHeights('579084688');
window.addEventListener(
'resize',
t_throttle(function () {
t404_unifyHeights('579084688');
}, 200)
);
});
if (typeof jQuery !== 'undefined') {
$('.t404').on('displayChanged', function () {
t404_unifyHeights('579084688');
});
} else if (rec.querySelector('.t404')) {
rec.querySelector('.t404').addEventListener('displayChanged', function () {
t_onFuncLoad('t404_unifyHeights', function () {
t404_unifyHeights('579084688');
});
});
}
window.onload = function () {
t404_unifyHeights('579084688');
};
}
});</script></div><!--footer--><div id="t-footer" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="787661" data-tilda-page-id="5615757" data-tilda-formskey="4e84be475f2c0d2365edad3eae5ff27c" data-tilda-lazy="yes" data-tilda-project-lang="EN" data-tilda-project-headcode="yes"><div id="rec410183007" class="r t-rec t-rec_pt_75 t-rec_pb_90" style="padding-top:75px;padding-bottom:90px;background-color:#222222; " data-animationappear="off" data-record-type="420" data-bg-color="#222222"><!-- T420 --><div class="t420"><div class="t-container t-align_left"><div class="t420__col t-col t-col_3"><a href="hudway.html" style="color:#ffffff;font-size:20px;text-transform:uppercase;"><img class="t420__logo t-img" src="images/tild3063-3733-4062-b138-356633313238-hudway_logo.svg" imgfield="img" style="max-width: 100px;" alt=" "></a><div class="t-sociallinks"><div class="t-sociallinks__wrapper"><!-- new soclinks --><div class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://www.facebook.com/hudway.co" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width="25px" height="25px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#525252"></path></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://www.instagram.com/hudway.co/" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width="25px" height="25px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#525252"></path></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_vimeo"><a href="https://vimeo.com/hudway" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width="25px" height="25px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50ZM28.8685 43.3711 27 40.9207s7.8239-9.3426 13.7764-10.5114c4.9324-.9682 6.0055 5.4946 6.963 11.262.268 1.6138.5268 3.1731.8587 4.5 1.4689 5.8705 2.4548 9.2291 3.7371 9.2291 1.2844 0 3.737-3.2737 6.4216-8.2923 2.6889-5.0237-.1157-9.4612-5.3714-6.306C55.4889 28.1909 75.34 25.1587 72.771 39.634c-2.5711 14.4798-16.9323 26.7411-21.2512 29.5414-4.3211 2.8002-8.2616-1.1206-9.6902-4.0869-.7552-1.5611-2.206-6.3062-3.6758-11.1136-1.7153-5.61-3.4564-11.3047-4.1481-12.1225-1.2845-1.5187-5.1372 1.5187-5.1372 1.5187Z" fill="#525252"></path></svg></a></div><div class="t-sociallinks__item t-sociallinks__item_youtube"><a href="https://www.youtube.com/HUDWAY" target="_blank" rel="nofollow" style="width: 25px; height: 25px;"><svg class="t-sociallinks__svg" width="25px" height="25px" viewbox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm17.9-67.374c3.838.346 6 2.695 6.474 6.438.332 2.612.626 6.352.626 10.375 0 7.064-.626 11.148-.626 11.148-.588 3.728-2.39 5.752-6.18 6.18-4.235.48-13.76.7-17.992.7-4.38 0-13.237-.184-17.66-.552-3.8-.317-6.394-2.44-6.916-6.218-.38-2.752-.626-6.022-.626-11.222 0-5.788.209-8.238.7-10.853.699-3.732 2.48-5.54 6.548-5.96C36.516 32.221 40.55 32 49.577 32c4.413 0 13.927.228 18.322.626Zm-23.216 9.761v14.374L58.37 49.5l-13.686-7.114Z" fill="#525252"></path></svg></a></div><!-- /new soclinks --></div></div><div class="t420__text t-descr t-descr_xxs" style="font-size:14px;font-family:'GraphikTT';" field="text"><br><span style="font-weight: 400;">© 2013–2023 HUDWAY,</span> LLC<br>Huntington Beach, CA.</div></div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs t420__title_uppercase" field="title" style="color: #525252;"><div style="font-family:'GraphikTT';" data-customstyle="yes"></div></div></div><div class="t420__floatbeaker_lr3"></div><div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs t420__title_uppercase" field="title2" style="color: #525252;"><div style="font-family:'GraphikTT';" data-customstyle="yes">PRODUCTS</div></div><div class="t420__descr t-descr t-descr_xxs" field="descr2" style="color: #ffffff;"><div style="font-size: 14px;" data-customstyle="yes"><ul><li><a href="drive.html">HUDWAY Drive</a></li><li><a href="tesla.html">HUDWAY Drive Tesla Edition</a></li><li><a href="glass.html">HUDWAY Glass</a></li><li><a href="apps.html">HUDWAY Apps</a></li><li><a href="sight.html">HUDWAY Sight</a></li></ul></div></div></div><div class="t420__col t-col t-col_3"><div class="t420__title t-name t-name_xs t420__title_uppercase" field="title3" style="color: #525252;"><div style="font-family:'GraphikTT';" data-customstyle="yes">COMPANY</div></div><div class="t420__descr t-descr t-descr_xxs" field="descr3" style="color: #ffffff;"><div style="font-size: 14px;" data-customstyle="yes"><ul><li><a href="https://store.hudway.co/">Store</a></li><li><a href="https://hudway.zendesk.com/">Support</a></li><li><a href="blog.html">Blog</a></li><li><a href="privacy.html">Privacy policy</a></li><li><a href="terms.html">Terms of service</a></li></ul></div></div></div></div></div></div></div><div id="rec158093765" class="r t-rec" style=" " data-animationappear="off" data-record-type="131"><!-- T123 --><div class="t123"><div class="t-container_100 "><div class="t-width t-width_100 ">

			<!--
<script async src="https://code.tidio.co/ke9hxwe4y1pxxdnudhjui5p5deznbmxl.js"></script>
-->
<!-- Yandex.Metrika counter -->
<!--
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(57050302, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/57050302" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
-->
<!-- /Yandex.Metrika counter -->

<!-- Google Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53924941-11', 'auto', {'allowLinker': true});
    ga('require', 'linker');
    ga('linker:autoLink', ['store.hudway.co'] );
    ga('send', 'pageview');
</script>
<!-- /Google Analytics -->

			 
			
</div> </div></div></div></div><!--/footer--></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 68291125 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 68291125; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="images/watch-68291125" style="position:absolute; left:-9999px;" alt=""></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'dccf57550f2e6552f625cf0b37cf8186','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000); </script><!-- FB Pixel code (noscript) --><noscript><img height="1" width="1" style="display:none" src="images/tr"></noscript><!-- End FB Pixel code (noscript) --></body></html>
